<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hogwarts Housebook</title>
    </head>
    <body>

        <nav> <!-- Links to the other pages -->
            <ul>
                <li>
                    <a href="index.html">
                        Slytherin
                    </a>
                    
                </li>

                <li>
                    <a href="gryffindor.html">
                        Gryffindor
                    </a>
                </li>

                <li>
                    <a href="ravenclaw.html">
                        Ravenclaw
                    </a>
                </li>

                <li>
                    <a href="hufflepuff.html">
                        Hufflepuff
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <img src="assets/gryffindor.jpeg">

            <h1>
                Gryffindor
            </h1>

            <p>
                Gryffindor is one of the four Houses of Hogwarts School of Witchcraft and Wizardry, founded by Godric Gryffindor. <br>
                The particular characteristics of students Sorted into Gryffindor are courage, chivalry, and determination. The emblematic animal is a lion, and its colours are red and gold.
            </p>
        </div>
        
    </body>
</html>