<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hogwarts Housebook</title>
    </head>
    <body>

        <nav> <!-- Links to the other pages -->
            <ul>
                <li>
                    <a href="index.html">
                        Slytherin
                    </a>
                    
                </li>

                <li>
                    <a href="gryffindor.html">
                        Gryffindor
                    </a>
                </li>

                <li>
                    <a href="ravenclaw.html">
                        Ravenclaw
                    </a>
                </li>

                <li>
                    <a href="hufflepuff.html">
                        Hufflepuff
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <img src="assets/hufflepuff.jpeg">

            <h1>
                Hufflepuff
            </h1>

            <p>
                Hufflepuff was the most inclusive among the four houses; valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its students. <br>
                Hufflepuffs were known to have a strong moral code, and a sense of right and wrong. Hufflepuffs were usually accepting of everyone.
            </p>
        </div>

    </body>
</html>