<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hogwarts Housebook</title>
    </head>
    <body>

        <nav> <!-- Links to the other pages -->
            <ul>
                <li>
                    <a href="index.html">
                        Slytherin
                    </a>
                    
                </li>

                <li>
                    <a href="gryffindor.html">
                        Gryffindor
                    </a>
                </li>

                <li>
                    <a href="ravenclaw.html">
                        Ravenclaw
                    </a>
                </li>

                <li>
                    <a href="hufflepuff.html">
                        Hufflepuff
                    </a>
                </li>
            </ul>
        </nav>

        <div>
            <img src="assets/ravenclaw.jpeg">

            <h1>
                Ravenclaw
            </h1>

            <p>
                Ravenclaw was one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Rowena Ravenclaw. <br>
                Members of this house were characterised by their wit, learning, and wisdom. The emblematic animal symbol was an eagle, and blue and bronze were its colours.
            </p>
        </div>

    </body>
</html>