<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="mainsection">
        <img src="assets/images/icon.png" alt="harry potter logo" class="logo">

        <div class="title">
            <h1>
                Harry Potter Webshop
            </h1>
        </div>

        <nav class="navigation">
            <a href="#" class="navigationlink">
                Home
            </a>

            <a href="#" class="navigationlink">
                About us
            </a>

            <a href="#" class="navigationlink">
                Shop
            </a>

            <a href="#" class="navigationlink">
                Shop
            </a>
        </nav>


        <div class="middlesection">
            <div class="houses">
                <img src="assets/images/gryffindor.jpeg" alt="house gryffindor">
                <img src="assets/images/hufflepuff.jpeg" alt="house hufflepuff">
                <img src="assets/images/ravenclaw.jpeg"alt="house ravenclaw">
                <img src="assets/images/slytherin.jpeg" alt="house slytherin">
            </div>

            <div class="seehouses">
                <a href="#" class="seehousebutton">
                    See house
                </a>

                <a href="#" class="seehousebutton">
                    See house
                </a>

                <a href="#" class="seehousebutton">
                    See house
                </a>

                <a href="#" class="seehousebutton">
                    See house
                </a>
            </div>
        </div>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/E6HhI1uIKKs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </div>
</body>

</html>