<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic Tinder</title>
    </head>
    <body class="page">
        <h1 class="header">
            Harry Potter
        </h1>
        <img src="assets/images/harrypotter.jpeg" alt="Harry Potter image" class="profile-picture">

        <button class="like-button">
            like
        </button>

        <button class="dislike-button">
            dislike
        </button>

        <script src="assets/js/script.js">
        </script>
    </body>
</html>