<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HarryPotterPotionDrink</title>
    </head>
    <body>
        <h1>
            3 potion drinks
        </h1>

        <p>
            We’re making 3 of the drinks featured in Harry Potter! Pumpkin Fizz, Butterbeer and Polyjuice Potion!<br>
            Never been to the Wizarding World of Harry Potter? No problem - now you can have it in your kitchen!<br>
            ALL RECIPES & PRODUCTS USED ARE LISTED BELOW!
        </p>

        <!-- Recipe 1 -->
        <div>
            <h2>
                Recipe 1 Harry Potter Pumpkin Fizz Recipe
            </h2>

            <!-- Ingredients for recipe 1 -->
            <div>
                <h3>
                    INGREDIENTS
                </h3>
    
                <ul>
                    <li>
                        1 ½ cups pure pumpkin puree (NOT pumpkin pie filling)
                    </li>
    
                    <li>
                        1 cup apricot juice
                    </li>
    
                    <li>
                        1 ½ cups vanilla cream soda
                    </li>
    
                    <li>
                        2 cups apple cider (non-alcoholic)
                    </li>
    
                    <li>
                        1 ½ cup ginger ale
                    </li>
    
                    <li>
                        ice (optional – I didn’t use it)
                    </li>
                </ul>
            </div>

            <!-- directions for recipe 1 -->
            <div>
                <h3>
                    DIRECTIONS
                </h3>

                <ol>
                    <li>
                        Combine the pumpkin puree and apricot juice in a bowl or large measuring cup. Pour through a cheesecloth into a pumpkin cauldron. 
                    </li>

                    <li>
                        Add the cream soda, apple cider, ginger ale and ice and mix. Enjoy!
                    </li>
                </ol>
            </div>
        </div>
        <br>


        <!-- Recipe 2 -->
        <div>
            <h2>
                Recipe 2 Harry Potter Frozen Butterbeer Recip
            </h2>

            <!-- Ingredients for recipe 2 -->
            <div>
                <h3>
                    INGREDIENTS
                </h3>
    
                <ul>
                    <li>
                        1 cup vanilla ice cream
                    </li>
    
                    <li>
                        1 cup milk
                    </li>
    
                    <li>
                        1 cup cream soda
                    </li>
    
                    <li>
                        2 pumps caramel syrup
                    </li>
    
                    <li>
                        1 pumps toffee nut syrup
                    </li>
    
                    <li>
                        whipped cream
                    </li>

                    <li>
                        caramel drizzle
                    </li>

                    <li>
                        edible gold stars
                    </li>
                </ul>
            </div>

            <!-- directions for recipe 2 -->
            <div>
                <h3>
                    DIRECTIONS
                </h3>

                <ol>
                    <li>
                        Blend ice cream, milk, cream soda, caramel syrup and toffee nut syrup in a blender.
                    </li>

                    <li>
                        Squeeze some caramel drizzle into a tall glass. Pour the butterbeer into the glass. Top with whipped cream, caramel drizzle and edible gold stars.
                    </li>
                </ol>
            </div>  
        </div>
        <br>

        <!-- Recipe 3 -->
        <div>
            <h2>
                Recipe 3 Harry Potter Polyjuice Potion Recipe
            </h2>

            <!-- Ingredients for recipe 3 -->
            <div>
                <h3>
                    INGREDIENTS
                </h3>
    
                <ul>
                    <li>
                        2 cans frozen limeade
                    </li>
    
                    <li>
                        water
                    </li>
    
                    <li>
                        1 litre (4 cups) sprite
                    </li>
    
                    <li>
                        green food coloring (optional)
                    </li>
    
                    <li>
                        handful of lacewing flies (raisins tossed with edible glitter)
                    </li>
    
                    <li>
                        3 leeches (black licorice)
                    </li>

                    <li>
                        1 horn of a Bicorn (drinking horn filled with sprite)
                    </li>

                    <li>
                        2 reeds of knotgrass (candy seaweed tied into knot)
                    </li>

                    <li>
                        handful of fluxweed (cherry gummy stems and gummy frogs)
                    </li>

                    <li>
                        2 pieces of Boomslang skin (flattened yellow and orange starburst)
                    </li>

                    <li>
                        gummy eyeball
                    </li>

                    <li>
                        Silver sugar stars
                    </li>
                </ul>
            </div>

            <!-- directions for recipe 3 -->
            <div>
                <h3>
                    DIRECTIONS
                </h3>

                <ol>
                    <li>
                        Pour the limeade into a bowl. Add 4 cans worth of water into the bowl. Add the sprite. 
                    </li>

                    <li>
                        Add the lacewing flies, leeches, horn of a Bicorn, knotgrass, fluxweed and Boomslang skin. Add a procured part of the individual who you wish to turn into.<br>
                        We’re using an eyeball, which is arguably a trickier body part to procure. You could also try toenail clippings, dandruff – anything you can think of!
                    </li>

                    <li>
                        Add some green food coloring, if desired. 
                    </li>

                    <li>
                        Stir, then pour into vials. Top with silver stars and enjoy!
                    </li>
                </ol>
            </div>  
        </div>
    </body>
</html>