<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scream</title>
    </head>
    <body>
        <label for="input-number">
            Word
        </label>

        <input type="text" id="input-number"/>

        <button class="js-scream-button">
            Click to scream
        </button>

        <script src="assets/js/script.js">
        </script>
    </body>
</html>