<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WimgardiumLeviosa</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <button class="js-higher-button">
            Higher
        </button>

        <img src="assets/images/gryffindor.jpeg" alt="gryffindor logo" class="gryffindor">

        <script src="assets/js/script.js">
        </script>
    </body>
</html>