<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpellTrainer</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <p>Try to train the spells: Accio, Alohomora or Alarte Ascendare</p>
        <br>
        <label for="input-spell">
            Word
        </label>

        <input type="text" id="input-spell"/>

        <button class="js-train-button">
            Train
        </button>

        <p>
            Correct attempts: <span class="spell-counter">0</span>
        </p>

        <p id="output-paragraph">

        </p>

        <script src="assets/js/script.js">
        </script>
    </body>
</html>