<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Hogwarts Form</title>
</head>
<body>
    <h1>
        Submit form
    </h1>

    <form method="POST" action="https://harrypotter.com">

        <!-- Firstname -->
        <div>
            <label for="form-firstname">Firstname</label>
            <br>
            <input id="form-firstname" type="text" name="firstname" required="">
        </div>
        <br>

        <!-- Age -->
        <div>
            <label for="form-age">Age</label>
            <br>
            <input id="form-age" type="number" name="age">
        </div>
        <br>

        <!-- Gender -->
        <div>
            <label for="form-gender">Gender</label>
            <br>
            <select id="form-gender" name="gender">
                <option value="m">male</option>
                <option value="f">female</option>
                <option value="x">x</option>
            </select>
        </div>
        <br>

        <!-- Houses -->
        <div>
            <input type="radio" name="form-house" value="gryffindor" id="form-gryffindor"> 
            <label for="form-gryffindor">Gryffindor</label>
            <br>

            <input type="radio" name="form-house" value="hufflepuf" id="form-hufflepuf"> 
            <label for="form-hufflepuf">Hufflepuf</label>
            <br>

            <input type="radio" name="form-house" value="ravenclaw" id="form-ravenclaw"> 
            <label for="form-ravenclaw">Ravenclaw</label>
            <br>

            <input type="radio" name="form-house" value="slytherin" id="form-slytherin"> 
            <label for="form-slytherin">Slytherin</label>
        </div>
        <br>

        <!-- Submit button -->
        <input type="submit" value="Send form">
    </form>
</body>
</html>