<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voldemort</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <img src="assets/images/voldemort.png" alt="voldemort head" class="js-voldemort css-voldemort">

        <script src="assets/js/script.js">
        </script>
    </body>
</html>