<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harry Potter Imdb</title>
    </head>
    <body>
        <h1>
            Harry Potter Imdb Movie
        </h1>

        <!-- A list with navigation to the section of each movie -->
        <nav>
            <ul>
                <li> 
                    <a href="#philosopher_stone">
                    Harry Potter and the Philosopher's Stone
                    </a>
                </li>
    
                <li> 
                    <a href="#chamber_of_secrets">
                    Harry Potter and the Chamber of Secrets
                    </a>
                </li>
    
                <li> 
                    <a href="#prisoner_of_azkaban">
                    Harry Potter and the Prisoner of Azkaban
                    </a>
                </li>
    
                <li> 
                    <a href="#goblet_of_fire">
                    Harry Potter and the Goblet of Fire
                    </a>
                </li>
    
                <li> 
                    <a href="#order_of_the_phoenix">
                    Harry Potter and the Order of the Phoenix
                    </a>
                </li>
    
                <li>
                    <a href="#half_blood_prince"> 
                    Harry Potter and the Half-Blood Prince
                    </a>
                </li>
    
                <li> 
                    <a href="#deathly_hallows_1">
                    Harry Potter and the Deathly Hallows: Part 1
                    </a>
                </li>
    
                <li> 
                    <a href="#deathly_hallows_2">
                    Harry Potter and the Deathly Hallows: Part 2
                    </a>
                </li>
            </ul>
        </nav>
        <br>
        <br>


        <!-- Harry Potter and the Philosopher's Stone -->
        <div id="philosopher_stone">
            <img src="assets/philosopher_stone.jpg">
            <br>

            <h2>
                Harry Potter and the Philosopher's Stone
            </h2>

            <h3>
                Rating: 7.6
            </h3>

            <p>
                An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.
            </p>
        </div>
        <br>
        

        <!-- Harry Potter and the Chamber of Secrets -->
        <div id="chamber_of_secrets">
            <img src="assets/chamber_of_secrets.jpg">
            <br>

            <h2>
                Harry Potter and the Chamber of Secrets
            </h2>
    
            <h3>
                Rating: 7.4
            </h3>

            <p>
                An ancient prophecy seems to be coming true when a mysterious presence begins stalking the corridors of a school of magic and leaving its victims paralyzed.
            </p>
        </div>
        <br>


        <!-- Harry Potter and the Prisoner of Azkaban -->
        <div id="prisoner_of_azkaban">
            <img src="assets/prisoner_of_azkaban.jpg">
            <br>

            <h2>
                Harry Potter and the Prisoner of Azkaban
            </h2>

            <h3>
                Rating: 7.9
            </h3>

            <p>
                Harry Potter, Ron and Hermione return to Hogwarts School of Witchcraft and Wizardry for their third year of study, where they delve into the mystery surrounding an escaped prisoner who poses a dangerous threat to the young wizard.
            </p>
        </div>
        <br>
        

        <!-- Harry Potter and the Goblet of Fire -->
        <div id="goblet_of_fire">
            <img src="assets/goblet_of_fire.jpg">
            <br>

            <h2>
                Harry Potter and the Goblet of Fire
            </h2>

            <h3>
                Rating: 7.7
            </h3>

            <p>
                Harry Potter, Ron and Hermione return to Hogwarts School of Witchcraft and Wizardry for their third year of study, where they delve into the mystery surrounding an escaped prisoner who poses a dangerous threat to the young wizard.
            </p>
        </div>
        <br>
        

        <!-- Harry Potter and the Order of the Phoenix -->
        <div id="order_of_the_phoenix">
            <img src="assets/order_of_the_phoenix.jpg">
            <br>

            <h2>
                Harry Potter and the Order of the Phoenix
            </h2>

            <h3>
                Rating: 7.5
            </h3>

            <p>
                With their warning about Lord Voldemort's return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts.
            </p>
        </div>
        <br>
        

        <!-- Harry Potter and the Half-Blood Prince -->
        <div id="half_blood_prince">
            <img src="assets/half_blood_prince.jpg">
            <br>

            <h2>
                Harry Potter and the Half-Blood Prince
            </h2>

            <h3>
                Rating: 7.6
            </h3>

            <p>
                As Harry Potter begins his sixth year at Hogwarts, he discovers an old book marked as "the property of the Half-Blood Prince" and begins to learn more about Lord Voldemort's dark past.
            </p>
        </div>
        <br>
        

        <!-- Harry Potter and the Deathly Hallows: Part 1 -->
        <div id="deathly_hallows_1">
            <img src="assets/deathly_hallows_1.jpg">
            <br>

            <h2>
                Harry Potter and the Deathly Hallows: Part 1
            </h2>

            <h3>
                Rating: 7.7
            </h3>

            <p>
                As Harry, Ron, and Hermione race against time and evil to destroy the Horcruxes, they uncover the existence of the three most powerful objects in the wizarding world: the Deathly Hallows.
            </p>
        </div>
        <br>
        

        <!-- Harry Potter and the Deathly Hallows: Part 2 -->
        <div id="deathly_hallows_2">
            <img src="assets/deathly_hallows_2.jpg">
            <br>
            <h2>
                Harry Potter and the Deathly Hallows: Part 2
            </h2>

            <h3>
                Rating: 8.1
            </h3>

            <p>
                Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.
            </p>
        </div>


    </body>
</html>