<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prime</title>
    </head>
    <body>
        <h1>
            Harry Potter and his prime numbers
        </h1>

        <label for="input-number">
            Geef een getal in:
        </label>
        <br>

        <input type="text" id="input-number"/>
        <br>

        <button class="js-check-button">
            Check
        </button>
        <br>

        <p id="output-paragraph"> <!-- used to output the result -->
            
        </p>

        <script src="assets/js/script.js">
        </script>
    </body>
</html>