<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HermoineLoveLetter</title>
    </head>
    <body>
        <h1>
            Loveletter to my Ronald
        </h1>

        <img src="assets\hermoineGif.webp">

        <div>
            <p>
                Dear Ronald,
            </p>

            <p>
                I know we have been friends for a long time, and I'd hate to see our friendship dissolve after this. <br>
                But this has been on my mind a lot lately, and I'm afraid to say, that I must tell you how I really feel.
            </p>
            <br>

            <p>
                I love you, to say the least. <br>
                I like how you are so cute and clumsy on your broomstick, and I like how your many freckles <br>
                sometimes resemble chicken pox so much, that I actually wonder if you are contagious. <br>
                Not that you are, of course. <br>
                After all, they're just freckles.
            </p>
            <br>

            <p>
                Anyways, I haven't time to spare to tell you this in person. <br>
                I've just been so caught up with schooling and McGonagall is making me take extra classes. <br>
                I know you don't exactly care for school, Ronald, but you could at least take the time to show up for classes. <br>
                I'm telling you this because the last time you chose not to show up, Flitwick threatened to fail you.
            </p>
            <br>

            <p>
                Anyways, I'm getting terribly off of the topic.
            </p>
            <br>

            <p>
                If you wish to continue being friends, I am absolutely fine with that. <br>
                After all, I don't want to make things awkward, especially since Harry didn't do so well with Cho. <br>
                Speaking of Harry, have you noticed how he's been depressed lately? <br>
                I think it's because of Sirius. <br>
                After all, it is the anniversary of his death tomorrow. <br>
                I propose we take him out for a butterbeer sometime soon to cheer him up. <br>
                What do you think about that?
            </p>
            <br>

            <p>
                Like I was saying before, no hard feelings about this okay? <br>
                But if you do happen to feel the same way about me, would you please let me know? <br>
                I realize you broke up with Lavender lately, so I know you don't have a girlfriend. <br>
                That is probably the only reason I've worked up the courage to actually write this. <br>
            </p>
            <br>

            <p>
                So, Ron, please reply. Whether it is a yes or no, I'm fine with either. <br>
                But please, don't tell Harry about this latest affair. <br>
                I still want things to be normal between us.
            </p>
            <br>

            <p>
                My love and condolences, <br>
                Hermione
            </p>
            <br>

            <p>
                Want to see my dream where I kiss you? <br>
                <a href="https://www.youtube.com/watch?v=j84hGgzIyps&ab_channel=HarryPotter" target="_blank">
                    Click on this link, it will open a new tab
                </a>
            </p>

            
        </div>
    </body>
</html>