<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div class="background">
            <img src="assets/images/background.png" alt="image of 2 bodies without heads">
            <img src="assets/images/person1.png" alt="face of the first person" class="person1">
            <img src="assets/images/person2.png" alt="face of the second person" class="person2">
        </div>
        
    </body>
</html>